# Domain 02: User & Identity (인증 및 계정)

**기반 데이터**:

- **Consolidated Domains**: D01, D03, D04, D05, D06, D07, D08, D09, D11, D12,
  D14.
- **Philosophy (From Domain 01)**: "Hybrid Identity" (익명성과 신뢰의 균형).

---

## 1. Authentication Specs (인증)

### 1.1 Neutral Age Gate (From D14/D01)

- **Flow**: "14세 이상입니까?" 체크박스(X) -> **"생년월일 입력" (O)**.
- **Logic**: 입력된 생년월일 기반으로 만 14세 미만 판별 시 가입 프로세스 강제
  종료.
- **Privacy**: 검증 로직 수행 후 생년월일 데이터는 즉시 휘발(Do Not Store).

### 1.2 Verification Flow

- **Email**: Allow-List Domain (Gmail, Naver 등) 기반 자동완성 제공 UI.
- **Cloud Functions**: `send_verification_code` (6자리) 발송.
- **Dual-Handshake**: Firebase Auth(Token) + Supabase Auth(RLS) 이중 검증.

---

## 2. Extended Profile Schema (Source of Truth)

### 2.1 Identity & Privacy (Basic)

- `id` (UUID): Primary Key.
- `username` (String): Unique Nickname.
- `avatar_url` (String): Public Profile Image.
- **Privacy Rule**: 유저의 키(Height), 몸무게(Weight) 등 신체 데이터는
  `user_measurements`라는 별도 테이블(RLS Private)에 격리하여, 타 유저에게 절대
  노출되지 않음 (From D03/D14).

### 2.2 Economy State (From D07)

- **membership_tier**: `FREE` | `BASIC` | `PRO`.
- **Wallet Architecture (Dual Balance)**:
  - `film_free` (Integer): 출석/광고/보상으로 얻은 소멸성 재화 (AI 생성용).
  - `film_revenue` (Integer): 판매 수익으로 얻은 정산 가능 재화 (AI 생성 + 현금 인출용).
  - **Display Logic**: 프로필 UI에는 이 둘의 합산(`total_films`)이 표시되지만, 클릭 시 상세 내역(무료/유료)이 구분되어 보인다.
- **ticket_balance**: `{ "pose": 0, "mask": 0, "magazine": 0 }`.

### 2.3 Reputation State (From D12)

- `reputation_score`: **100.0** (Start).
- `shadow_ban` (Boolean): 90점 미만 시 true (사회적 활동 제한 - From D06).
- **Visibility**: 점수는 오직 '본인'에게만 노출되며, 타인에게는 비공개 (Blind &
  Neutrality - From D01).

### 2.4 Creator State (From D08)

- `is_fashionista` (Boolean): 승인 시 true.
- `profile_theme`: `GOLD` | `DARK` (Custom Theme).

### 2.5 Growth State (From D11)

- `streak_count`: 연속 접속/업로드 일수.
- `referral_code`: 본인 고유 초대 코드.
- `inviter_id`: 나를 초대한 유저 ID.

### 2.6 Global State (From D14)

- `locale`: `ko-KR` | `en-US` etc.
- `region`: `KR` | `US` | `JP` etc.
- `marketing_consent` (Boolean).

### 2.7 PIN System (Personal Bookmark)

Dresaps는 팔로우/팔로잉(Social Graph) 기능을 제공하지 않는 대신, 유저가 관심
있는 대상을 쉽게 재방문할 수 있도록 개인화된 북마크(Bookmark) 기능인 'PIN'
시스템을 제공한다.

1. Definition (정의)
   - PIN은 타인에게 공개되지 않는 지극히 개인적인 '주소록' 개념이다.
   - 상대방에게 알림이 가지 않으며, 프로필에 팔로워 숫자처럼 카운팅 되지 않는다.

2. Interaction Logic (작동 원리)
   - Trigger: 상대방 유저의 프로필 사진(Avatar)을 클릭한다.
   - Action:
     1. 프로필 사진에 압정(PIN) 아이콘이 활성화되며 고정된다.
     2. 내 개인 공간인 'Board'에 해당 유저가 저장된다.
   - Cancel: 다시 한번 프로필 사진을 클릭하면 PIN이 해제된다.

3. The Board (저장 공간)
   - Location: 마이페이지(Profile) 내에 'Board'라는 별도 탭이 생성된다.
   - Display: 내가 PIN 한 유저들이 카드 리스트 형태로 나열된다.
   - Sorting: 이름순(가나다/ABC)으로 단순 정렬된다. (랭킹이나 활동순이 아님)
   - Function: 리스트에서 유저를 클릭하면 즉시 해당 프로필로 이동한다.

4. Privacy Policy
   - 이 기능은 전적으로 비공개(Private)이며, 오직 본인만 확인할 수 있다.
   - 타인은 내가 누구를 PIN 했는지 알 수 없다.

### 2.8 The Trinity of Status (지위의 3요소)

팔로워 숫자(Social Graph)가 없는 대신, 유저의 '실력'과 '활동'을 증명하는 3가지 핵심 지표가 프로필 헤더(Header)에 표시된다.

1. Tier Badge (계급장)
   - 정의: 이번 시즌의 활동량과 스타일컵 성적을 종합한 등급.
   - 표시: 닉네임 옆에 메탈릭 뱃지(Iron ~ Legend) 아이콘으로 노출.
   - 혜택: 티어가 높을수록 상점에서 구매 가능한 '전용 포즈/가면'이 해금된다.

2. Cup Wins (우승 트로피)
   - 정의: 주간/월간 스타일컵(Style Cup)에서 1위 또는 Top 10에 진입한 누적 횟수.
   - 의미: "이 사람은 검증된 스타일리스트다"라는 절대적인 실력의 증표.
   - 표시: 🏆 아이콘 x N회.

3. Reputation & Verification (평판)
   - 정의: 커뮤니티 매너 점수 및 본인 인증 여부.
   - 표시: 평판 95점 이상 유저는 'Green Check(✅)' 마크가 붙어, 거래나 소통 시 신뢰할 수 있음을 보증한다.

### 2.9 The Trophy Case & Archive (기록실)

유저의 프로필 하단에는 휘발되지 않는 영광의 기록과 월간 데이터가 저장된다.

1. Hall of Fame (명예의 전당)
   - 스타일컵 우승작이나 매거진에 실렸던 '레전드 컷'들이 영구 박제되는 공간.
   - 유저가 삭제할 수 없으며, 방문자에게 나의 '커리어 하이'를 보여준다.

2. Monthly Archive (월간 룩북)
   - 매달 말일, 시스템이 자동으로 생성해 준 '나만의 월간 매거진'이 책장에 꽂히듯 저장된다.
   - 유저는 1년 전 자신의 스타일을 앨범 넘기듯(Flip UI) 감상할 수 있다.

### 2.10 Public Specs Option (체형 정보 공개)

기본적으로 정밀 신체 데이터는 암호화되어 비공개되지만, 소통을 위해 일부 정보를 선택적으로 공개할 수 있다.

1. The "Fit-Twin" Finder
   - 설정: [키 / 몸무게 / 평소 사이즈]의 공개 여부를 ON/OFF 할 수 있다.
   - 공개 시: 프로필에 "178cm / 72kg / L size" 태그가 표시되어, 비슷한 체형을 가진 유저들이 참고(PIN)하기 쉬워진다.
   - 비공개 시: 오직 '스타일'로만 승부하겠다는 의미로, 태그가 숨겨진다.

### 2.11 The Virtual Closet (가상 옷장)

유저가 획득한 모든 디지털 자산(Assets)을 관리하는 시각화된 인벤토리.

1. Visual Grid (비주얼 그리드)
   - 텍스트 리스트가 아닌, 아이템 썸네일(Image) 중심의 그리드 뷰 제공.
   - 탭 구분: [Masks] [Poses] [Backgrounds] [Tickets].

2. Equip & Preview (장착 및 미리보기)
   - 옷장에서 아이템 클릭 시 내 아바타에 즉시 적용(Preview)해 볼 수 있다.
   - '기본값(Default)' 설정 시 다음 리코딩부터 자동 적용된다.

### 2.12 Body Data Lifecycle (신체 갱신 정책)

유저의 체형 변화를 반영하되, 시스템 과부하(GPU Cost)를 방지하기 위한 쿨타임 정책.

1. Update Cool-time (갱신 주기)
   - 전신 스캔(Body Scan) 업데이트는 '7일에 1회'만 가능하다.
   - 단, 급격한 체중 변화 등으로 인한 '긴급 보정' 요청 시 티켓을 소모하여 즉시 갱신 가능하다.

2. History Log (변화 기록)
   - 지난달의 내 몸과 지금의 내 몸을 비교할 수 있는 간단한 그래프(체중/키 변화)를 제공하여 운동 동기를 부여한다.

### 2.13 Social Hygiene (차단 및 격리)

유저가 쾌적한 환경을 스스로 통제할 수 있는 권한.

1. Complete Block (완전 차단)
   - 특정 유저 차단 시, 피드/댓글/랭킹 등 모든 곳에서 서로의 존재가 100% 지워진다 (Transparent Wall).
   - 기술적 구현: DB 쿼리 레벨에서 차단된 ID를 원천 배제(Filtering)한다.

2. One-Way Mute (뮤트)
   - 상대방은 모르게, 내 피드에서만 안 보이도록 조용히 가리는 기능.

### 2.14 Notification Preferences (알림 제어)

유저는 3가지 카테고리의 알림을 개별적으로 ON/OFF 할 수 있다.

1. Activity: 내 게시물에 대한 별점/댓글, 스타일컵 결과 등등 알림.
2. Market: 찜한 아이템 입고, 재화(티켓) 변동 알림.
3. System: 공지사항, 업데이트, 보안 알림 (보안 알림은 OFF 불가).
---

## 3. Account Lifecycle & Security

### 3.1 Hard Delete Policy (Ref: GDPR - From D12/D14)

- **Right to Erasure**: 회원 탈퇴 즉시 프로필, 핀 목록, 원본 신체 사진(Raw
  Data)을 **영구 삭제(Hard Delete)**한다.
- **Retention**: 법적 의무 기간(1년) 동안 결제 내역과 사기/제재 기록(Hash)만
  별도 보관한다.

### 3.2 System Accounts (Immutability - From D01/D11)

- **`@dresaps_official` (The Suit)**: 시스템 공지 및 랭킹 발표용 봇 계정.
- **`@dresaps_gm` (The Hoodie)**: 운영자(GM Libe) 소통용 페르소나 계정. (Shadow
  Ban 면역).

---

## 4. Visual Identity (Decorators)

DB 상태값에 따른 UI 시각화 규칙.

### 4.1 Nickname & Avatar

- **Fashionista (From D08)**:
  - **Galaxy Effect**: 프로필 아바타 주변에 회전하는 은하수 테두리 적용.
  - **Bold Font**: 닉네임 강조.
- **PRO Member (From D07)**:
  - **Solid Gold Border**: 2px 금색 테두리.
  - **Gold Nickname**: 닉네임 텍스트 컬러 `#FFD700`.
- **Top 20 (From D06)**:
  - **Crown Badge**: 랭킹(Diamond/Platinum)에 따른 왕관 아이콘 오버레이.
